// Using these variables for all calculations:
let num1 = 5;
let num2 = 3;

function addition(num1,num2) {
  newNumber = num1 + num2;
  console.log(`Addition of ${num1} + ${num2} = ${newNumber}`);
}

addition(num1,num2);

function subtraction(num1,num2) {
  newNumber = num1 - num2;
  console.log(`Subtraction of ${num1} - ${num2} = ${newNumber}`);
}

subtraction(num1,num2);

function division(num1,num2) {
  newNumber = num1 / num2;
  console.log(`Division of ${num1} / ${num2} = ${newNumber}`);
}

division(num1,num2);

function multiplication(num1,num2) {
  newNumber = num1 * num2;
  console.log(`Multiplication of ${num1} * ${num2} = ${newNumber}`);
}

multiplication(num1,num2);

function modulus(num1,num2) {
  newNumber = num1 % num2;
  console.log(`Modulus of ${num1} % ${num2} = ${newNumber}`)
}

modulus(num1,num2);

/*
function modulus()
*/